spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mobilelele?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Test123*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql = FALSE
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.hibernate.ddl-auto=update

logging.level.org=WARN
logging.level.blog=WARN